@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan');
@import url('https://fonts.googleapis.com/css?family=Courgette');

*{box-sizing: border-box; margin: 0;}
body{font-family: 'Open Sans'; }
main{margin: 0 auto; max-width: 1000px; width: 100%; border-top: 1.5em solid #97C34D; color: #656565;}
header, nav, section, footer{margin: 0.5em 0;}
header{text-align: center; font-family: 'Courgette'; color: #C7CE16;}
header.withHrLine span{background-color: #ffffff; padding: 0 2em;}
header.logo{font-family: 'Baloo Bhaijaan';color: #c7ce16;}
section{padding: 1em;}
section header.withHrLine{background: url(../images/header_cross.jpg) center repeat-x; background-size: auto 100%;}
section.banner{color: #97c34d; background: url(../images/banner.jpg) no-repeat 50%; background-size: cover; height: 30vw;}
section.banner header{margin-top: 3vw;}
section.banner form{text-align: center; position: relative;}
section.banner form span{position: abs`olute; padding: 5px;}
section.banner form input{position: relative; background: rgba(151,195,77,0.45); border: 1px solid rgba(128,128,128,0.5); padding: 5px; color: #FFFFFF;}
article{border: 1px solid #DEDEDE; padding: 0.5em;}
p{text-align: justify; margin-top: 0.5em; margin-bottom: 0.5em;}
img{width: 100%; max-height: 75%;}
a.product_category{text-decoration: none; color: #656565; font-size: 1em; font-weight: bold;}
a.product_category:hover{color: #c7ce16;}
nav a{display: block; width: 100%; text-align: center; font-family: 'Baloo Bhaijaan'; color: #c7ce16; text-decoration: none; line-height: 3em;}
button.primary{display: block; cursor: pointer; margin: 1em auto; width: 150px; padding: 5px; color: #ffffff; background-color: #97C34D; border: 1px solid #A8C84D;}
button.info{display: block; cursor: pointer; margin: 1em auto; width: 150px; padding: 5px; color: #ffffff; background-color: #C7CE16; border: 1px solid #97C34D;}
button.danger{display: block; cursor: pointer; margin: 1em auto; width: 150px; padding: 5px; color: #ffffff; background-color: #f16365; border: 1px solid #ff4444;}
footer{background-color: #97C34D; margin-bottom: 0px;}
footer p{text-align: center; padding: 0.5em; color: #ffffff; font-weight: bold; font-size: 0.8em;}
svg{width: 100%; height: 100%;}
ul, li{list-style: none;}

.bold{font-weight: bold;}
.txt-left{text-align: left;}
.txt-right{text-align: right;}
.hidden{display: none !important;}
.discountprice{text-decoration: line-through;}
.categoryHeader{border-bottom: 1px solid #97C34D; margin-top: 2em; margin-bottom: 1em;}
.category{text-transform: capitalize;}
.color-primary{color: #97C34D;}
.color-info{color: #c7ce16;}
.color-txt{color: #656565;}
.color-white{color: #FFFFFF;}
.price{font-weight: bold;}
.price span.newprice{font-size: 1em;}
.item_img{background: url(../images/small/bochkarev-sm.jpg) no-repeat cover; }
.item_summary{min-height: 310px; font-size: 0.85em;}
.featured_items .item_summary{min-height: 400px;}
.item_summary div, .item_summary p, .item_summary h4{margin-top: 0.3em; margin-bottom: 0.3em;}
.icon{max-width: 25px; height: 25px; margin: 0.2em; display: inline-block;}
.item_basic_info{display: flex; line-height: 1.7em; font-weight: bold;}
.icon.active svg .svg_path{fill: #c7ce16;}
.icon svg .svg_path{fill: #DEDEDE;}
.label-info{background-color: #c7ce16; display: inline; padding: .2em .6em .3em; font-size: 75%; font-weight: 700; line-height: 1; color: #fff; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25em;}
.label-danger{background-color: #f16365; display: inline; padding: .2em .6em .3em; font-size: 75%; font-weight: 700; line-height: 1; color: #fff; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25em;}

.modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4);}
.modal-content { background-color: #fefefe; margin: 5% auto; padding: 20px; border: 1px solid #888; box-shadow: 0 5px 15px rgba(0,0,0,.5); width: 80%; max-width: 600px; border-radius: 0.5em;}
.modal-content .modal-img{width: 80%; margin: 0 auto; border: 2px solid #DEDEDE;}
.modal-header{background: url(../images/header_cross.jpg) center repeat-x; background-size: auto 100%;}
.modal-header h3{background-color: #ffffff; width: 30%; margin: 0 auto; text-align: center;}
.modal-footer{border-top: 1px solid #97C34D; margin-top: 0.5em;}
div.hr{background-color: #97C34D; width: 100%; height: 1px; margin: 0.5em 0;}
.size-2x{font-size: 1.2em; }
.soldout{margin: 1em 0;}
.action_menu{margin: 0.8em 0;}
.action_menu div{width: 24%; display: inline-block;}
.dropdown {
    position: relative;
    display: block;
    width: 100%;
}
.dropdown-content button{
    margin: 0.2em 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 2.5em;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}



table {text-align: left; line-height: 40px; border-collapse: separate; border-spacing: 0; border: 2px solid #97C34D; width: 500px; margin: 50px auto; border-radius: .25rem;}
thead tr:first-child {background: #c7ce16; color: #fff; border: none;}
th:first-child, td:first-child { padding: 0 15px 0 20px;}
thead tr:last-child th { border-bottom: 3px solid #ddd;}
tbody tr:last-child td {border: none;}
tbody td {border-bottom: 1px solid #ddd;}
td:last-child { text-align: right; padding-right: 10px;}



section.modal{grid-area: mdl;}
section.modal .modal-header{grid-area: mdh;}

section.modal{

}

@media (min-width: 600px){
    header.logo{grid-area: hd;}
    section.banner{grid-area: bnr;}
    section.banner header{grid-area: bnrhd;}
    section.banner form{grid-area: bnrfrm;}
    section.featured_items{grid-area: frit;}
    section.regular_items{grid-area: rgit;}
    nav{grid-area: nav;}
    footer{grid-area: ft;}

    section.regular_items .items{
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(auto-fill, 49%);
    }

    section.featured_items .items{
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(auto-fill, 49%);
    }
}

@media (min-width: 800px){
    main{
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "hd nav nav nav"
            "bnr bnr bnr bnr"
            "rgit rgit rgit rgit"
            "frit frit frit frit"
            "ft ft ft ft"
            "mdl mdl mdl mdl";
    }

    nav.topNav{
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(auto-fill, 15%);
    }

    section.regular_items .items{
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(auto-fill, 32%);
    }
}
